// Task: Написать функцию, которая принимает на входе массив и 
// на выходе выдает новый массив без дублирующихся элементов

// Пример:
// Исходный массив: 
// [1, 2, 3, 3, 'a', 'test']
// Результат выполнения: 
// yourFunc([1, 2, 3, 3, 'a', 'test']) // [1, 2, 3, 'a', 'test']

const test1 = [1,2,3,3,'a','test'];

const removeDuplicates = arr => {
    return [...(new Set(arr))];
}

removeDuplicates(test1);